{
  "label": "20210913_112306/SiennaRewards_SIENNA_Pool@20211003_113735",
  "codeId": 30940,
  "codeHash": "7a3f39c50a8ab5f3db1ffdeeab3bf548ef22888161392541bdea7ace543c9433",
  "initTx": {
    "contractAddress": "secret1c2cnr9wdvgtsgaf07jtnzqr9nj4yarvryj2nju",
    "logs": [
      {
        "msg_index": 0,
        "log": "",
        "events": [
          {
            "type": "message",
            "attributes": [
              {
                "key": "action",
                "value": "instantiate"
              },
              {
                "key": "module",
                "value": "compute"
              },
              {
                "key": "signer",
                "value": "secret1vdf2hz5f2ygy0z7mesntmje8em5u7vxknyeygy"
              },
              {
                "key": "code_id",
                "value": "30940"
              },
              {
                "key": "contract_address",
                "value": "secret1c2cnr9wdvgtsgaf07jtnzqr9nj4yarvryj2nju"
              }
            ]
          }
        ]
      }
    ],
    "transactionHash": "C071FDAB699E308F9BD28FCE5094CED1181A9506BF960F9CECD7C0AEFDB88A31",
    "data": "C2B13195CD621704752FF4973100659CAA4E8D83"
  }
}