name: Rewards
on: [push, pull_request]
jobs:
  rewards:
    name: contracts/rewards
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: contracts/rewards } }
    steps:
      - name: Install nightly toolchain
        uses: actions-rs/toolchain@v1
        with: { profile: minimal, toolchain: nightly, target: wasm32-unknown-unknown, override: true }
      - name: Checkout sources
        uses: actions/checkout@v2
        with: { submodules: true }
      - name: Run unit tests
        uses: actions-rs/cargo@v1
        with: { command: test, args: --locked }
        env: { RUST_BACKTRACE: 1, RUSTFLAGS: -Zmacro-backtrace }
